{
  "manifest_version": 3,
  "name": "Amazon Factures+",
  "version": "1.0.0",
  "description": "Automatically save Amazon invoices to Google Drive",
  "icons": {
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.de/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.ca/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.de/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.ca/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "oauth2": {
    "client_id": "543215135439-smfi4o1pitk94djfma1svptuuf0h7ubf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
